{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "masterDb":"Server=sql_server,1433;Database=db_master;Persist Security Info=False;User ID=sa;Password=abc12345..;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
